{
  "name": "@kristall/get-ips",
  "version": "0.0.3",
  "description": "Get the IP's of the network device using JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "Angel Jared Muñoz Baez",
  "license": "ISC",
  "dependencies": {}
}